<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Drive</title>
    </head>
    <body>
        <h1 style="text-align:center;">Official Kurosami Vintage Exclusive Department</h1>
        <table style="width:60%">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Occupation</th>
                <th colspan="2">Parents</th>
                <th colspan="3">Hobbies</th>
            </tr>
            <tr>
                <td>Evelyn</td>
                <td>Earlwood</td>
                <td>27</td>
                <td>Software Manager</td>
                <td>Emmett Ezekiel Earlwood</td>
                <td>Eleanor Earlwood</td>
                <td>Math</td>
                <td>Physics</td>
                <td>Books</td>
            </tr>
            <tr>
                <td>Kaori</td>
                <td>Ikari</td>
                <td>25</td>
                <td>Educational Consultant</td>
                <td>Akihiro Ikari</td>
                <td>Nisa Ikari</td>
                <td>Culinary Arts</td>
                <td>Illustration</td>
                <td>Musical</td>
            </tr>
            <tr>
                <td>Samantha</td>
                <td>Bianca Simmoni-Franklin</td>
                <td>26</td>
                <td>Executive Supervisor</td>
                <td>Samuel Franklin</td>
                <td>Jessica Simmoni</td>
                <td>Fashion Design</td>
                <td>Sunset Photography</td>
                <td>Band</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffith Jr.</td>
                <td>24</td>
                <td>New Lead</td>
                <td>Peter Griffith Sr.</td>
                <td>Melania Johnsen</td>
                <td>Art Illuminance</td>
                <td>Programming</td>
                <td>Community Work</td>
            </tr>
            <tr>
                <td>Seraphine</td>
                <td>Scarlett Michaels</td>
                <td>28</td>
                <td>Female Director</td>
                <td>Rodrigo Michaels</td>
                <td>Shannon Irvina Torres</td>
                <td>Investing</td>
                <td>Accounting</td>
                <td>Natural Photography</td>
            </tr>
        </table>
        <h2 style="color:antiquewhite; background-color:black; text-decoration:underline; text-align:center"><b>MENU of Kurosami Country Cafe</b></h2>
        <ul style="color:black;font-size:small">
            <li>Coffee</li>
            <ul>
                <li>Black Coffee</li>
                <li>Matcha Coffee</li>
                <li>Cappuccino</li>
                <li>American Latte</li>
                <li>Chocolate Milk Coffee</li>
                <li>Luwak Coffee</li>
            </ul>
            <h2 style="font-size:larger">Form</h2>
            <h3>Please fill this form, thank you!</h3>
            <form action="/action_page.php"> Your answer will be recorded in this filling.
                Full Name :
                <input name="fullname" type="text">
                <br></br>
                <input type="submit" value="Answer!">
            </form>
            <h2 style="font-size:larger">Who's your favorite?</h2>
            <form>
                <input type="radio" name="woman" value="jacq"> A. Jacqueline F. <br>
                <input type="radio" name="woman" value="geor"> B. Georgia T. <br>
                <input type="radio" name="woman" value="shan"> C. Shannon M. <br>
                <input type="radio" name="woman" value="bi"> D. Bianca Z. <br>
                <input type="radio" name="woman" value="car"> E. Carolynn E. </br>
                <input type="submit" value="Answer!">
            </form>
            <h2 style="font-size:larger">Favorite subject at school?</h2>
            <form>
                <input type="checkbox" value="math"> A. Mathematics <br>
                <input type="checkbox" value="lang"> B. Foreign Languages <br>
                <input type="checkbox" value="relig"> C. Religion <br>
                <input type="checkbox" value="sci"> D. Science <br>
                <input type="checkbox" value="sos"> E. Social Studies </br>
                <input type="submit" value="Answer!" <>
            </form>
            <h2 style="font-size:larger">Export a file here!</h2>
            <form>
                <input type="file"></br>
            </form>
            <h2 style="font-size:larger">Your birth.</h2>
            <form>
                <input type="date"></br>
            </form>
            <h2 style="font-size:larger">Your email.</h2>
            <form>
                <input type="email"></br>
            </form>
            <h2 font-style="x-large">Choose that suits you best!</h2>
            <select name="personality">
                <option value="1">Optimistic</option>
                <option value="2">Passionate</option>
                <option value="3">Enthusiastic</option>
                <option value="4">Intelligent</option>
                <option value="5">Social Butterfly</option>
                <option value="6">Kind</option>
                <option value="7">Respectful</option>
            </select>
            <h3 font-size:larger>What's your opinion on love, education, and future?</h3>
            <textarea name="message" rows="15" cols="90">Type your opinion here...</textarea>
            <br>
            <input type="submit" value="Submit!">
            <br>
            <button type="button" onclick="alert('Hahahahahaha')">Click me!</button>
            <div style="width:300px; border:5px dashed black; padding: 48px; margin:20px">
                <h2 style="font-style:larger; text-align:center"><b>An Invoking Letter</b></h2>
                <br>
                <br>
                Yes, she's the type of girl that every men could dreamed of. Almost no error can be found on her
                charming appearance, get-along personality, and witty, intellectual nature. Lady luck like assisted me
                on guiding how to pick her heart. When I introduced myself to her. She said, Hi! My name is Claudia
                Virosse. Nice to meet you! Looking at your feelings, it's alright men. I know, all men should feel this
                way, instead of many fearless men before you. They thought it's easy to befriend me, with their
                overconfidence.
                <br>
                <p style="text-align:right">-Anonymous</p>
            </div>
        <a href="https://www.youtube.com/watch?v=sAuEeM_6zpk">
            <button style="background-color:rgb(25, 21, 16); width:150px; height: 30px; border-radius:10px; border-color:gold; text-align:center; color:yellow">Click me!</button>
        </a>
        <p style="text-shadow:4px 4px 7px gray, 0 0 5px rgb(121, 58, 121); font-size:xx-large">Deny it. You haven't received your final call.</p>
        <ol class="l">
            <li>Ken Marquese</li>
            <li>Robert Valentino</li>
            <li>Pedro Antonio Federico</li>
        </ol>
        <br>
        <a href="https://th.bing.com/th/id/R.93b95738cb630f899bacf7dd835b5ad5?rik=tTYET5ChbtekCw&riu=http%3a%2f%2fyesofcorsa.com%2fwp-content%2fuploads%2f2016%2f11%2f4K-Wallpapers-7.jpg&ehk=T6iESUSfpf9rlqxhPxnOLZKKmedMu0oOGAuICEPY%2fbo%3d&risl=&pid=ImgRaw&r=0" target="_blank">This is not a button</a>
        <p style="nav-right: auto;"><img class="d" src="https://drive.google.com/thumbnail?id=1C_lhVTXkn9xWMsA1wv0TEV-8O2Q5r6DG" alt="Friends" style="width:130px;height:200px; margin-right:16px">
        <b>Memories I've Got. </b>15 June 2023. That's the time I graduated from my junior-high school, sadly have to be separated with my lovely teachers, some of my friends, and enter a new time at high school. Sometimes, it's not the best to be separated with your old friends, but it's a great time to experience new things, new education, new teachers, new friends, and importantly, new memories to add.</p>
        <div class = "clearfix">
            <div class="img-container">
                <img src="https://drive.google.com/thumbnail?id=1C_lhVTXkn9xWMsA1wv0TEV-8O2Q5r6DG" alt="friends" style="width:100%">
            </div>
            <div class="img-container">
                <img src="https://drive.google.com/thumbnail?id=1C_lhVTXkn9xWMsA1wv0TEV-8O2Q5r6DG" alt="friends" style="width:100%">
            </div>
            <div class="img-container">
                <img src="https://drive.google.com/thumbnail?id=1C_lhVTXkn9xWMsA1wv0TEV-8O2Q5r6DG" alt="friends" style="width:100%">
            </div>
        </div>
    </body>
    <style>
        * {
            font-family: "Times New Roman";
        }
        p {
            word-spacing: 2px;
        }
        ol.e {list-style-type: armenian;}
        ol.o {list-style-type: lower-alpha;}
        ol.l {list-style-type: katakana;}
        h1 {
            background-color: black;
            color: antiquewhite;
        }

        tr {
            color: rgb(75, 20, 51);
        }

        body {
            background-color: antiquewhite;
            background-repeat: no-repeat;
            color: black;
        }

        table,
        th,
        td {
            border: 1.2px solid hsl(60, 9%, 2%);
            border-collapse: collapse;
            text-align: center;
            border-spacing: 2px;
        }

        th,
        td {
            padding: 7px;
        }

        ul ol li {
            color: black;
            font-size: x-large;
        }

        a:link {
            color: black;
        }

        button {
            background-color: white;
            border: none;
        }
        a:link, a:visited {
            background-color:rgb(55, 7, 36);
            color: rgb(233, 237, 234);
            padding: 10px 25px;
            text-align: center;
            text-transform:lowercase;
            text-decoration:none;
                display:inline-block;
        }
        a:hover, a:active {
            background-color:rgb(233, 237, 234);
            color:rgb(55,7,36);
            text-transform:uppercase;
            text-decoration:line-through;
        }
        .d {
            float: right;
        }
        .box-sizing {
            box-sizing: border-box;
        }
        .img-container {
            float: left;
            width: 33.3%;
            padding: 6 px;
        }
        .clearfix::after {
            content:"";
            clear: both;
            display: table;
        }
    </style>

</html>